<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate or Charity Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- **********Hero section start************* -->
    <section class="hero-container">
      <div class="overlay">
        <div class="hero-content">
          <h1 class="primary-header">
            Save Thousand <br />Flood-affected Lives
          </h1>
          <p class="hero-description">
            Alone, we don’t make much of a difference, but together, we are
            strong to face any problem. Only when the society comes together and
            contributes, we will be able to make an impact. Charity is a
            continuous process toward success and happiness. Let’s help them
            now.
          </p>
          <a href="#" class="button-cta">Donate Now</a>
        </div>
      </div>
    </section>
    <!-- **************Hero Section end***************  -->

    <!-- **************Donate Section Start***************  -->
    <section class="donate-section">
      <h2 class="secondery-heading">Donate Today</h2>
      <p class="donate-description">
        Your small amount of contributions can make million people smile.The
        purpose of life is to contribute in some way to making things
        better.Giving is not just about making a donation. It is about making a
        difference.
      </p>
      <div class="donate-box">
        <div class="donate-box-item">
          <h3>100TK</h3>
        </div>
        <div id="highlight" class="donate-box-item">
          <h3>200TK</h3>
        </div>
        <div class="donate-box-item">
          <h3>500TK</h3>
        </div>
        <div class="donate-box-item">
          <h3>1000TK</h3>
        </div>
        <div class="donate-box-item">
          <h3>5000TK</h3>
        </div>
      </div>

      <div class="donate-form">
        <form action="#" class="form">
          <input
            type="text"
            placeholder="Other Amount (Taka)"
            class="donate-input"
          />
          <input type="submit" class="button-cta submit" value="Donate Now" />
        </form>
      </div>
    </section>
    <!-- **************Donate Section End***************  -->

    <!-- ************Donate Plan Section Start*********  -->
    <section class="donate-plan-section">
      <h2 class="secondery-heading">Our Donate Plan</h2>
      <p class="donate-plan-description">
        Our mission is to provide enough resource for living people who are
        affected in flood. We belive that together we can make this. Helping
        people will enhance your mind satisfaction.
      </p>
      <div class="donate-plan-box">
        <div id="plan-box-one" class="donate-plan-box-item">
          <img src="img/icons/healthy-food.png" alt="food-image" />
          <h4>Food for a family</h4>
          <p>
            We will try to provide dry food. If we get enough fund raise we will
            try to give them cooked food.
          </p>
        </div>
        <div id="plan-box-two" class="donate-plan-box-item">
          <img src="img/icons/house.png" alt="house-image" />
          <h4>Shelter for a family</h4>
          <p>
            We will try to ensure that every people who are alive get a
            temporary resident to live a life.
          </p>
        </div>
        <div id="plan-box-three" class="donate-plan-box-item">
          <img src="img/icons/first-aid-kit.png" alt="medicine-image" />
          <h4>Medicine for a family</h4>
          <p>
            As they are disconnect from all their major needs. We will try to
            give some common disease medicine.
          </p>
        </div>
      </div>
    </section>

    <!-- ************Donate Plan Section End*********  -->

    <!-- ************Testimonial Section Start*********  -->
    <section class="testimonial-section">
      <h2 class="secondery-heading">Testimonial</h2>
      <p class="testimonial-description">People Say About Us</p>
      <div class="testimonial-box">
        <div class="testimonial-box-item">
          <img class="quote" src="img/quote.png" alt="" />
          <p>
            "God could not be there everywhere that is why he created
            philanthropies. You are one among them.Every act of charity that you
            do brings you blessings from so many people. Take well wishes.
          </p>
          <img
            class="testimonial-img"
            src="img/person/david.jpg"
            alt="david-image"
          />
          <h4>David Franklin</h4>
        </div>
        <div class="testimonial-box-item">
          <img class="quote" src="img/quote.png" alt="" />
          <p>
            "People shall remember for what you did not what you had. And
            everyone will remember you with a smile always.You always see what
            others need before your own. You are such an inspiration. "
          </p>
          <img
            class="testimonial-img"
            src="img/person/ben.jpg"
            alt="ben-image"
          />
          <h4>Ben Maurice</h4>
        </div>
      </div>
      <div class="testimonial-nav">
        <div class="dot"></div>
        <div class="dot dot-fill"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </section>

    <!-- ************Testimonial Section End*********  -->

    <!-- Get Updates Section Start  -->
    <section class="get-update-section">
      <h2 class="secondery-heading">Get Our Updates</h2>
      <p class="get-update-description">
        Get connected with us. Don't miss our event notificatins
      </p>
      <div class="get-update-box">
        <div class="input-box">
          <input
            type="text"
            class="button"
            id="email"
            name="email"
            placeholder="Email"
          />
          <input type="submit" class="button" id="submit" value="Subscribe" />
        </div>
      </div>
    </section>
    <!-- Get Updates Section End  -->

    <!-- Footer Section  Start-->
    <section class="footer-section">
      <img src="img/footer-logo-edited.png" alt="" />
      <p class="footer-description">
        Be the change you want to see in the world.
      </p>
      <div class="social-icon">
        <img src="img/icons/facebook.png" alt="" />
        <img src="img/icons/twitter.png" alt="" />
        <img src="img/icons/instagram.png" alt="" />
      </div>
    </section>
    <section class="copyright">
      <div>
        <p>Copyright © 2022 AL-Amin Hossain | All Rights Reserved</p>
      </div>
    </section>
    <!-- Footer Section  Emd-->
  </body>
</html>
